@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&family=Ubuntu:wght@400;500;700&family=Work+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Navbar Styling  */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999; 
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar ul .hidden{
    display: none;
    /* font-size: 35px;
    font-weight: 600;
    color: green;
    padding: 20px;
    z-index: 999; */
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.5s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* **********************************************************
    Menu Btn Styling
********************************************************** */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* **********************************************************
    Home Section Styling
********************************************************** */

.home{
    display: flex;
    background: url('Images/Untitled design100.png') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 80px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2{
    /* font-size: 40px; */
    /* line-height: 160px; */
    /* margin-left: 50px; */
    /* margin-top: 70px; */
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    background: url(Images/Final\ Back\ Animation.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 30s linear infinite;
}
@keyframes back{
    100%{
        background-position: 1000px 0;
    }
}

.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    padding: 12px 36px;
    color: #fff;
    font-size: 25px;
    margin-top: 40px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}

/* **********************************************************
    Slide/Carousel Section Styling
********************************************************** */
.mySlides {
    display: none
}
.mySlides img {
    vertical-align: middle;
    height: 90vh;
   
}
/* Slideshow container */

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 10px;
  padding-bottom: 0;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(20, 220, 57);
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(20, 220, 150);
  color: #fff;
}
/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}  */
/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.active1, .dot:hover {
  background-color: rgb(20, 17, 190);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
.dot{
 height: 10px;
  width: 10px;
}

@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
}
}

/* **********************************************************
    All similar content Styling code
********************************************************** */
section{
    padding: 80px 0;
}
.about, .services, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serve-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
 section .title::after{
   
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 22px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
} 

/* **********************************************************
    About Section Styling
********************************************************** */

.about .title::after{
     content: "who i am";
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/* **********************************************************
    Services Section Styling
********************************************************** */
.services, .teams{
    color: #fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What i provide";
}
.services .serve-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.display img{
    width: 70px;
    height: auto;
} 
.services .serve-content .card:hover{
    background: crimson;
}
.services .serve-content .card .box{
    transition: all 0.3s ease;
}
.services .serve-content .card:hover .box{
    transform: scale(1.05);
}
.services .serve-content .card i{
    font-size: 50px;
    color: crimson;
}
.services .serve-content .card:hover i{
    color: #fff;
    transition: color 0.3s ease;
}
.services .serve-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* **********************************************************
    Product Section Styling
********************************************************** */
.productgallery{  
    position: relative;
    margin-bottom: 10px;  
    font-family: 'Ubuntu', sans-serif;
   }  
.containerGallery{
    position: relative;
    background: #262626;
    margin-top: 10px; 
}
.head h2{
    color: crimson;
    text-align: center;
    font-size: 2.8rem; 
    padding: 30px ;   
}
/* .head h4{
    color: yellow;
    text-align: center;   
} */
.gallery .content p{
    text-align: center;
}
.gallery{
  position: relative;
  max-width: 100%;
  background: #262626;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  align-items: center;
  margin: auto;
  padding-bottom: 60px;    
}
.gallery .box{
    position: relative;
    width: 250px;
    height: 250px;
    background: rgb(119, 119, 106);
    margin: 12px;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;   
}
.gallery .box .imgBox{
    position: relative;    
}
.gallery .box .imgBox img{
   width: 250px;
   height: 250px;
   transition: transform 3s;    
}
.gallery .box:hover .imgBox img{
    transform: scale(1.5,1.5);
}
.gallery .box .details{
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    /* background: rgba(0,0,0,.8); */
     background: crimson;
     opacity: 0.8;
    transform: scaleY(0);
    transition: transform .5s;
}
.gallery .box:hover .details{
    transform: scaleY(1);
}
.gallery .box .details .content{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    padding: 25px;
    color: #fff;
}
.gallery .box .details .content h2{
    margin: 0;
    padding: 0;
    font-size: 25px;
    color: #ff0;
    text-align: center;
}
.gallery .box .details .content p{
    margin: 10px 0 0;
    padding: 0;  
}

/* **********************************************************
    Teams Section Styling
********************************************************** */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
/* dots collect from CDN link */
.owl-dots{
    text-align: center;
    margin: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


/* **********************************************************
    Footer Section Styling
********************************************************** */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration: none;
}
/* **********************************************************
    Responsive Media Query Start
********************************************************** */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:991px ){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:947px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        /* background: #111; */
        background: url('Images/Perfume-Background.jpg') no-repeat center;
        background-size: cover;
        object-fit: cover;
        height: 100%;
        text-align: center;
        padding-top: 130px;
        transition: all 0.3s ease;    
    }
    .navbar .menu::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: -10;
  } 
  .navbar ul .hidden{
    display: block;
    font-size: 50px;
    /* line-height: 100px; */
    /* font-weight: 600; */
    /* color: crimson; */
    color: transparent;
    padding: 20px;
    -webkit-text-stroke: 2px rgb(62, 184, 62);
    z-index: 999999;
}
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 15px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;       
    }
    .home .home-content a{
        font-size:23px ;
        padding:10px 30px ;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    } 
    .services .serve-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }  
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width:690px ){
    .max-width{
        padding: 0 23px;
    }
    .mySlides img {
        height: 25vh;
        /* width: 60%; */
    }
    .home{
        background: url('Images/green nature-2.jpg') no-repeat center;
        display: flex;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        font-family: 'Ubuntu', sans-serif;
        }
   .home .home-content .text-2{
    font-size: 60px;
   }
   .home .home-content .text-3{
    font-size: 32px;
   }
   .home .home-content a{
        font-size:20px ;
   }
   .services .serve-content .card{
        width: 100%;
    }  
}
@media(max-width:500px ){
    
   .home .home-content .text-2{
    font-size: 50px;
   }
   .home .home-content .text-3{
    font-size: 27px;
   }
}